{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=postgres; Password=12345; Database=appdating; TrustServerCertificate=True"
    //"DefaultConnection": "Server=ASUSCUADUY\\SA;Uid=sa;Pwd=12345;Database=DatingApp;TrustServerCertificate=True;"
  },
  "TokenKey": "super secret unguessable key with at least 32 bytes",

  "CloudinarySettings": {
    "CloudName": "dk9q7zwch",
    "ApiKey": "662424336399442",
    "ApiSecret": "32uvzqN4XvrgAfWKpQuiGcqbcoc"
  }
}
